<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Canvas example</title>
    <style>
        body {
            background-color: powderblue;
        }

        h1 {
            color: blue;
            border: 10px #0000007c solid;
        }

        canvas {
            Border: 1px dashed black
        }
    </style>
    <script src="canvas.js"></script>

</head>
<header>
    <h1>Lets play with the canvas!</h1>
</header>

<body>

    <canvas id="drawingCanvas1" width="500" height="300" />


</body>

</html>